# To auto-connect to Wi-Fi
CIRCUITPY_WIFI_SSID='free4all_2G'
CIRCUITPY_WIFI_PASSWORD='password'

# To enable modifying files from the web. Change this too!
# Leave the User field blank in the browser.
CIRCUITPY_WEB_API_PASSWORD='password'

CIRCUITPY_WEB_API_PORT=80